#Service id
spring.application.name=BillingMs
# instance id
spring.application.instance-id=${spring.application.name}:${random.value}

#Provider MS port number
server.port=7792

#Context path  
server.servlet.context-path=/BillingMs

#Connect to   config server
spring.config.import=optional:configserver:


#Register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
