spring.application.name=BootRestMSProj01-EurekaServer



#Eureka server port
server.port=8761

# make  this  eureka server not  regisrable with Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

