spring.application.name=BootMVCProj01-FirstApp


#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Server port number
server.port=4041

#Contxt path  for web application
server.servlet.context-path=/FirstApp

