spring.application.name=BootIOCProj08-Profiles



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

#Specify  DataSource type
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl

