#Service id
spring.application.name=CartMs
# instance id
spring.application.instance-id=${spring.application.name}:${random.value}

#Provider MS port number
server.port=6677

#Connect  to  admin server
spring.boot.admin.client.url=http://localhost:9091

#Context path  
server.servlet.context-path=/CartMs

#Enable health metrics
#management.endpoint.health.access=none
management.endpoint.health.show-details=always
# activate  all the actuators
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Activate shutdown MS
management.endpoint.shutdown.access=unrestricted

#Show the  values for configprops  
management.endpoint.configprops.show-values=always


#MS info
info.app.name= BillingMS
info.app.size=11
info.app.vendor=KS
info.app.createdBy=rajesh



#Register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

