spring.application.name=BootRestProj02-EurekaServer


#Eureka server  port
server.port=8761

#add properties for nullification
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
