spring.application.name=BootMVCProj08-RequestParamBinding

#Embedded Server port 
server.port=4041

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Context path
server.servlet.context-path=/RequestParamsApp
