spring.application.name=BootMSProj06-ConfigServer

#Config   server port 
server.port=8888

#Link  this  config server with  git lab project (External config file)
spring.cloud.config.server.git.uri=https://gitlab.com/nareshit_ameerpet/915proj.git

