spring.application.name=BootIOCProj03-LayeredApp-RealtimeDI-MiniProject


#     dataSource   configuration (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///NTSPBMS915DB
spring.datasource.username=root
spring.datasource.password=root

#Specify  DataSource type
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# specify the engine id
#dao.id=empOraDAO
dao.id=empMySQLDAO
