spring.application.name=BootIOCProj05-ValueAnnotation-SPEL


#Custom Properties file configuration
#spring.config.import=myfile2.properties

#Course Catalog Information
cc.cjava.fee=3000
cc.ajava.fee=4000
cc.oracle.fee=3000
cc.spbms.fee=7000
cc.angular.fee=4000
cc.aws.fee=5000
cc.devops.fee=5000
cc.testing.fee=3000

#Inistitute  Information
inst.name=NIT
inst.addrs=hyd
inst.phone=89999999
inst.email=hr@nit.com
inst.category=SoftwareJobTraining

