#Service id
spring.application.name=BillingMs
# instance id
spring.application.instance-id=${spring.application.name}:${random.value}

#Provider MS port number
server.port=7790

#Context path  
server.servlet.context-path=/BillingMs


#Enable health metrics
#management.endpoint.health.access=none
management.endpoint.health.show-details=always

# activate  all the actuators
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Activate shutdown MS
management.endpoint.shutdown.access=unrestricted

#Show the  values for configprops  
management.endpoint.configprops.show-values=always

#Show the  values for env  
management.endpoint.env.show-values=always
#enable  heapdump
management.endpoint.heapdump.access=unrestricted

#Connect  to  admin server
spring.boot.admin.client.url=http://localhost:9091






#MS info
info.app.name= CartMS
info.app.size=10
info.app.vendor=NS
info.app.createdBy=raja


#  enable  logging  on Restcontroller
logging.level.com.nt.ms=DEBUG


#Register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Props for bulk injection
org.nit.name=rajesh
org.nit.addrs=hyd
org.nit.pincode=4554566
