#Base file (english)
#Home Page Labels
home.title= Welcome to Spring MVC Framework
home.link1=Regsiter Customer

#registration page Labels
registration.title=Customer Registration Page
registration.cno=Customer Number
registration.cname=Customer Name
registration.billamt=Customer BillAmt
registration.caption=Register Customer



