# config server port
server.port=8888

#Link  ConfigServer with GITHUB Acccount
spring.cloud.config.server.git.uri=https://github.com/natarazworld/CSNTProj915.git
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.bootstrap=false


#Logging configurations
logging.file.name=d:/configserver_log2.txt
logging.level.com.nt=DEBUG

