# Eureka server port number
server.port=8761
#Service id
spring.application.name=BootMsProj13-EurekaServer
#Make this Project as EurekaServer by disabling registry and fetch operations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Logging operations
   # logger level to rettrive  log messages
logging.level.com.nt=DEBUG
  #  log file name
logging.file.name=d:/mp_eureka_log1.txt
