spring.application.name=BootMSProj07-ConfigServer

#Config   server port 
server.port=8888

#activate the profiles
spring.profiles.active=native

#Link  this  config server with  git lab project (External config file)
spring.cloud.config.server.native.search-locations=classpath:/config