spring.application.name=BootMVCProj14-I18nMVC

#Configure the properties file
#Configure base file here
spring.messages.basename=com/nt/commons/App

#Embedded server port 
server.port=4041
#Context path of the web application
server.servlet.context-path=/MVCI18nApp

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


