spring.application.name=BootMVCProj02-SeasonFinderApp

#Embedded server port
server.port=4041
# Context Path for Embedded server app
server.servlet.context-path=/SeasonApp

# View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

