#  Application namne
spring.application.name=SpringBootOauthApp

#server port number
 server.port=4041
 
 # provide entries to connect to facebook
 spring.security.oauth2.client.registration.facebook.client-id=1123544371809375
 spring.security.oauth2.client.registration.facebook.client-secret=e4730ac4a328ce8f212c53ff4f013f22
 spring.security.oauth2.client.registration.facebook.scope=email,public_profile,user_posts
 
 
  # provide entries to connect to Gmail
#spring.security.oauth2.client.registration.google.client-id=303559691360-s7tit7v5uqk5r2lr49m7rjhs1vjg6o8n.apps.googleusercontent.com
 #spring.security.oauth2.client.registration.google.client-secret=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
         
#spring.security.oauth2.client.registration.google.client-id=303559691360-f6bf945doqhe34rbpe1gti1vo6je74fb.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.google.client-id=714969843307-50vokp232h41s2u4bc5fbvbm55p1m3co.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#
#


   
