spring.application.name=BootMSPro11-APIGateway

#API gateway port number
server.port=9091
#regsiter with  eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#enable actuators
management.endpoints.web.exposure.include=*

#map the request with MicroServices
spring.cloud.gateway.routes[0].id=CartMs
spring.cloud.gateway.routes[0].uri=http://localhost:6677/
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart-api/**

spring.cloud.gateway.routes[1].id=BillingMs
spring.cloud.gateway.routes[1].uri=http://localhost:7790/
spring.cloud.gateway.routes[1].predicates[0]=Path=/billing-api/**
