#Service id
spring.application.name=CartMs
# instance id
spring.application.instance-id=${spring.application.name}:${random.value}

#Provider MS port number
server.port=6677

#Context path  
server.servlet.context-path=/CartMs

#Register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Connect to   config server
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

