spring.application.name=BootMSProj02-WishAPI

#instance id
spring.application.instance-id=${spring.application.name}:${random.value}

#MS (Eureka client) port number
server.port=6678

#Context Path for web application
server.servlet.context-path=/WishAPIApp

#register with  eurke server
eureka.client.service-url.default-zone=http://localhost:8761/eureka