spring.application.name=BootIOCProj06-BulkInjection


# Personal  Information
  #Simple properties
per.info.id=1001
per.info.name=raja
per.info.addrs=hyd
per.info.email=raja@rajamata.com
per.info.mobileNo=9999999
# array property
per.info.fav-colors=maroon,yellow,cyan

per.info.favColors[0]=red
per.info.favColors[1]=green
per.info.favColors[2]=blue

#List property
per.info.friends=srinivas, mahesh,suresh

#Set Property
#per.info.phoneNumbers=999999,8888888,7777777
per.info.phone-numbers=999999,8888888,7777777

#Map  property
per.info.idDetails.aadhar=454553534
per.info.idDetails.voterid=45345535
per.info.idDetails.panno=4556655
#HAS -A  property
per.info.company.cid=5678
per.info.company.cname=rajesh
per.info.company.location=hyd
per.info.company.pinCode=500020




#







per.data.mail=raja@rani.com