#Service id
spring.application.name=CartMs
# instance id
spring.application.instance-id=${spring.application.name}:${random.value}

#Provider MS port number
server.port=6677

#Connect  to  admin server
spring.boot.admin.client.url=http://localhost:9091






#Enable health metrics
# activate  all the actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.health.circuitbreakers.enabled=true


#Circuit breaker info
resilience4j.circuitbreaker.instances.CartMs.slidingWindowSize=10
resilience4j.circuitbreaker.instances.CartMs.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.CartMs.failureRateThreshold=50
resilience4j.circuitbreaker.instances.CartMs.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.CartMs.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.CartMs.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.CartMs.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.CartMs.register-health-indicator=true
resilience4j.circuitbreaker.instances.CartMs.slow-call-rate-threshold=60
resilience4j.circuitbreaker.instances.CartMs.slow-call-duration-threshold=2s

#MS info
info.app.name= CartMS
info.app.size=11
info.app.vendor=KS
info.app.createdBy=rajesh

#Enable  Logging
logging.file.name=d:/elk_cart_log3.txt
logging.level.com.nt=DEBUG

#Register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

