spring.application.name=BootDataMongoDBProj03-MongoTemplate

#Establish the connection with MongoDB s/w
spring.data.mongodb.database=NITDB1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017